
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:09:55 2017
Timers Off: Tue Dec 12 11:21:45 2017

Wall Time:      710.00 seconds

JK: (A|mn)  :      49.21u       0.02s      49.66w      5 calls
JK: (A|Q)^-1/2:       6.39u       0.03s   6.489101w      5 calls
JK: (Q|mn)  :      16.86u       0.01s      17.14w      5 calls
HF: Form H  :       0.00u       0.01s 0.01286300w      1 call
HF: Form S/X:       0.06u       0.00s 0.06285400w      1 call
HF: Guess   :       0.15u       0.00s 0.14517300w      1 call
SAD Guess   :       0.14u       0.00s 0.14083300w      1 call
JK: D       :       0.03u       0.00s   0.046127w     78 calls
JK: USO2AO  :       0.02u       0.00s   0.021274w     78 calls
JK: JK      :     430.22u       1.87s     438.71w     78 calls
JK: J       :      16.64u       0.03s      16.91w     78 calls
JK: J1      :       8.11u       0.02s   8.229785w    113 calls
JK: J2      :       8.44u       0.01s   8.542920w    113 calls
JK: K       :     412.89u       0.18s     419.42w     78 calls
JK: K1      :     382.45u       0.18s     388.63w    147 calls
JK: K2      :      29.92u       0.00s      30.28w    111 calls
JK: AO2USO  :       0.00u       0.00s   0.000162w     78 calls
DIISManager::add_entry:       0.07u       0.05s   0.097709w     53 calls
DIISManager::extrapolate:       0.09u       0.21s   0.228723w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.06s   0.105937w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.004203w     52 calls
DIISManager::extrapolate: form new data:       0.04u       0.15s   0.117826w     52 calls
HF: Form G  :      58.70u       0.60s      59.32w     16 calls
HF: Form F  :       0.01u       0.01s   0.008228w     16 calls
HF: DIIS    :       0.25u       0.09s   0.361681w     16 calls
HF: Form C  :       0.58u       0.00s   0.583054w     16 calls
HF: Form D  :       0.01u       0.00s   0.012953w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:21:45 2017
Timers Off: Tue Dec 12 11:32:51 2017

Wall Time:      666.00 seconds

JK: (A|mn)  :      71.36u       0.02s      71.51w      5 calls
JK: (A|Q)^-1/2:       9.57u       0.07s   9.844721w      5 calls
JK: (Q|mn)  :      17.66u       0.00s      17.82w      5 calls
HF: Form H  :       0.00u       0.00s 0.01152900w      1 call
HF: Form S/X:       0.05u       0.00s 0.04923900w      1 call
HF: Guess   :       0.16u       0.00s 0.16571800w      1 call
SAD Guess   :       0.16u       0.00s 0.16024400w      1 call
JK: D       :       0.05u       0.00s   0.046841w     75 calls
JK: USO2AO  :       0.01u       0.00s   0.018208w     75 calls
JK: JK      :     409.55u       2.31s     413.19w     75 calls
JK: J       :      15.11u       0.03s      15.19w     75 calls
JK: J1      :       7.64u       0.01s   7.677532w    110 calls
JK: J2      :       7.35u       0.02s   7.391178w    110 calls
JK: K       :     393.77u       0.14s     395.15w     75 calls
JK: K1      :     351.21u       0.11s     352.46w    143 calls
JK: K2      :      42.12u       0.03s      42.29w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000172w     75 calls
DIISManager::add_entry:       0.09u       0.02s   0.115699w     51 calls
DIISManager::extrapolate:       0.13u       0.21s   0.325230w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.14s   0.159968w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004390w     50 calls
DIISManager::extrapolate: form new data:       0.10u       0.07s   0.160051w     50 calls
HF: Form G  :     127.69u       1.17s     129.73w     16 calls
HF: Form F  :       0.00u       0.00s   0.011959w     16 calls
HF: DIIS    :       0.56u       0.17s   0.743089w     16 calls
HF: Form C  :       1.21u       0.00s   1.248302w     16 calls
HF: Form D  :       0.06u       0.00s   0.025608w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:32:52 2017
Timers Off: Tue Dec 12 11:45:33 2017

Wall Time:      761.00 seconds

JK: (A|mn)  :      63.18u       0.02s      63.80w      5 calls
JK: (A|Q)^-1/2:       8.26u       0.03s   8.317857w      5 calls
JK: (Q|mn)  :      22.98u       0.01s      23.09w      5 calls
HF: Form H  :       0.00u       0.00s 0.00994500w      1 call
HF: Form S/X:       0.05u       0.00s 0.04223100w      1 call
HF: Guess   :       0.15u       0.00s 0.15062400w      1 call
SAD Guess   :       0.15u       0.00s 0.14622600w      1 call
JK: D       :       0.03u       0.01s   0.053032w     74 calls
JK: USO2AO  :       0.02u       0.00s   0.022393w     74 calls
JK: JK      :     464.73u       1.79s     468.65w     74 calls
JK: J       :      16.58u       0.01s      16.61w     74 calls
JK: J1      :       8.14u       0.01s   8.134067w    109 calls
JK: J2      :       8.32u       0.00s   8.331128w    109 calls
JK: K       :     447.34u       0.07s     449.54w     74 calls
JK: K1      :     407.91u       0.07s     409.88w    142 calls
JK: K2      :      38.92u       0.00s      39.18w    107 calls
JK: AO2USO  :       0.00u       0.00s   0.000154w     74 calls
DIISManager::add_entry:       0.06u       0.05s   0.111711w     50 calls
DIISManager::extrapolate:       0.15u       0.18s   0.276992w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.09u       0.11s   0.123617w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.004608w     49 calls
DIISManager::extrapolate: form new data:       0.05u       0.07s   0.147994w     49 calls
HF: Form G  :      82.54u       0.61s      84.06w     15 calls
HF: Form F  :       0.01u       0.00s   0.008811w     15 calls
HF: DIIS    :       0.36u       0.10s   0.464216w     15 calls
HF: Form C  :       0.78u       0.00s   0.793328w     15 calls
HF: Form D  :       0.01u       0.00s   0.015993w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:33:47 2018
Timers Off: Mon Jan 15 18:36:54 2018

Wall Time:      187.00 seconds

JK: (A|mn)  :      35.65u       0.00s   8.922769w      5 calls
JK: (A|Q)^-1/2:       4.84u       0.03s   3.249563w      5 calls
JK: (Q|mn)  :       9.88u       0.00s   9.890512w      5 calls
HF: Form H  :       0.00u       0.00s 0.00826800w      1 call
HF: Form S/X:       0.10u       0.00s 0.02514400w      1 call
HF: Guess   :       0.64u       0.01s 0.16335700w      1 call
SAD Guess   :       0.63u       0.01s 0.16034700w      1 call
JK: D       :       0.13u       0.00s   0.020884w     77 calls
JK: USO2AO  :       0.01u       0.00s   0.007046w     77 calls
JK: JK      :     485.93u       1.14s     125.06w     77 calls
JK: J       :      28.79u       0.10s   7.322883w     77 calls
JK: J1      :      14.53u       0.04s   3.680718w    112 calls
JK: J2      :      14.16u       0.06s   3.605473w    112 calls
JK: K       :     453.64u       0.17s     116.64w     77 calls
JK: K1      :     401.69u       0.03s     100.56w    145 calls
JK: K2      :      50.89u       0.13s      15.82w    110 calls
JK: AO2USO  :       0.00u       0.00s   0.000058w     77 calls
DIISManager::add_entry:       0.15u       0.01s   0.028858w     53 calls
DIISManager::extrapolate:       0.29u       0.04s   0.083779w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.10u       0.04s   0.039513w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001546w     52 calls
DIISManager::extrapolate: form new data:       0.18u       0.00s   0.042484w     52 calls
HF: Form G  :      89.56u       0.43s      25.58w     16 calls
HF: Form F  :       0.01u       0.00s   0.004413w     16 calls
HF: DIIS    :       0.69u       0.04s   0.179089w     16 calls
HF: Form C  :       1.46u       0.00s   0.368863w     16 calls
HF: Form D  :       0.04u       0.00s   0.006586w     16 calls

***********************************************************
