
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:09:28 2017
Timers Off: Tue Dec 12 11:34:21 2017

Wall Time:     1493.00 seconds

JK: (A|mn)  :     148.99u       0.09s     151.09w      5 calls
JK: (A|Q)^-1/2:      22.22u       0.04s      22.55w      5 calls
JK: (Q|mn)  :      62.44u       0.02s      63.34w      5 calls
HF: Form H  :       0.00u       0.00s 0.00745200w      1 call
HF: Form S/X:       0.07u       0.00s 0.07382300w      1 call
HF: Guess   :       0.20u       0.00s 0.19210300w      1 call
SAD Guess   :       0.19u       0.00s 0.18611600w      1 call
JK: D       :       0.08u       0.00s   0.091053w     75 calls
JK: USO2AO  :       0.03u       0.01s   0.039485w     75 calls
JK: JK      :     972.54u       3.89s     985.19w     75 calls
JK: J       :      37.11u       0.00s      37.54w     75 calls
JK: J1      :      18.34u       0.00s      18.57w    110 calls
JK: J2      :      18.58u       0.00s      18.73w    110 calls
JK: K       :     934.16u       0.31s     942.77w     75 calls
JK: K1      :     851.85u       0.30s     859.58w    144 calls
JK: K2      :      81.35u       0.01s      82.22w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000162w     75 calls
DIISManager::add_entry:       0.07u       0.08s   0.165466w     50 calls
DIISManager::extrapolate:       0.21u       0.30s   0.552852w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.07u       0.21s   0.251629w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.004962w     49 calls
DIISManager::extrapolate: form new data:       0.13u       0.09s   0.295322w     49 calls
HF: Form G  :     193.47u       1.65s     197.12w     15 calls
HF: Form F  :       0.02u       0.00s   0.016730w     15 calls
HF: DIIS    :       0.82u       0.23s   1.077505w     15 calls
HF: Form C  :       1.76u       0.00s   1.792259w     15 calls
HF: Form D  :       0.07u       0.00s   0.034236w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:34:21 2017
Timers Off: Tue Dec 12 11:55:30 2017

Wall Time:     1269.00 seconds

JK: (A|mn)  :     139.97u       0.08s     141.04w      5 calls
JK: (A|Q)^-1/2:      32.90u       0.06s      33.17w      5 calls
JK: (Q|mn)  :     110.98u       0.01s     111.31w      5 calls
HF: Form H  :       0.01u       0.00s 0.01714000w      1 call
HF: Form S/X:       0.18u       0.00s 0.17874800w      1 call
HF: Guess   :       0.35u       0.01s 0.35197400w      1 call
SAD Guess   :       0.33u       0.01s 0.33926600w      1 call
JK: D       :       0.09u       0.01s   0.076699w     73 calls
JK: USO2AO  :       0.03u       0.00s   0.031266w     73 calls
JK: JK      :     773.81u       3.77s     778.68w     73 calls
JK: J       :      29.28u       0.01s      29.34w     73 calls
JK: J1      :      14.57u       0.00s      14.53w    108 calls
JK: J2      :      14.57u       0.01s      14.65w    108 calls
JK: K       :     743.24u       0.19s     744.44w     73 calls
JK: K1      :     673.49u       0.15s     674.60w    141 calls
JK: K2      :      69.05u       0.03s      69.15w    106 calls
JK: AO2USO  :       0.00u       0.00s   0.000172w     73 calls
DIISManager::add_entry:       0.06u       0.04s   0.149350w     49 calls
DIISManager::extrapolate:       0.23u       0.28s   0.467253w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.14s   0.205254w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004409w     48 calls
DIISManager::extrapolate: form new data:       0.18u       0.14s   0.256792w     48 calls
HF: Form G  :     206.26u       2.33s     208.78w     15 calls
HF: Form F  :       0.04u       0.00s   0.014952w     15 calls
HF: DIIS    :       0.94u       0.19s   1.137326w     15 calls
HF: Form C  :       1.98u       0.02s   1.984510w     15 calls
HF: Form D  :       0.02u       0.00s   0.035584w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:55:30 2017
Timers Off: Tue Dec 12 12:06:55 2017

Wall Time:      685.00 seconds

JK: (A|mn)  :      74.81u       0.01s      74.82w      5 calls
JK: (A|Q)^-1/2:       7.51u       0.03s   7.548878w      5 calls
JK: (Q|mn)  :      22.65u       0.00s      22.67w      5 calls
HF: Form H  :       0.00u       0.01s 0.01037100w      1 call
HF: Form S/X:       0.05u       0.00s 0.05168800w      1 call
HF: Guess   :       0.12u       0.00s 0.11933600w      1 call
SAD Guess   :       0.12u       0.00s 0.11575700w      1 call
JK: D       :       0.06u       0.00s   0.030948w     74 calls
JK: USO2AO  :       0.01u       0.00s   0.011705w     74 calls
JK: JK      :     466.50u       1.51s     468.13w     74 calls
JK: J       :      13.94u       0.02s      13.98w     74 calls
JK: J1      :       6.92u       0.02s   6.922314w    109 calls
JK: J2      :       7.00u       0.00s   6.991605w    109 calls
JK: K       :     452.15u       0.01s     452.22w     74 calls
JK: K1      :     423.30u       0.01s     423.35w    142 calls
JK: K2      :      28.53u       0.00s      28.54w    107 calls
JK: AO2USO  :       0.00u       0.00s   0.000076w     74 calls
DIISManager::add_entry:       0.01u       0.01s   0.057794w     50 calls
DIISManager::extrapolate:       0.09u       0.05s   0.140005w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.05s   0.064625w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001855w     49 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   0.073235w     49 calls
HF: Form G  :     105.99u       0.88s     106.92w     15 calls
HF: Form F  :       0.00u       0.01s   0.007629w     15 calls
HF: DIIS    :       0.34u       0.04s   0.379943w     15 calls
HF: Form C  :       0.65u       0.01s   0.669334w     15 calls
HF: Form D  :       0.00u       0.00s   0.013497w     15 calls

***********************************************************
