
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:09:28 2017
Timers Off: Tue Dec 12 11:34:21 2017

Wall Time:     1493.00 seconds

JK: (A|mn)  :     148.99u       0.09s     151.09w      5 calls
JK: (A|Q)^-1/2:      22.22u       0.04s      22.55w      5 calls
JK: (Q|mn)  :      62.44u       0.02s      63.34w      5 calls
HF: Form H  :       0.00u       0.00s 0.00745200w      1 call
HF: Form S/X:       0.07u       0.00s 0.07382300w      1 call
HF: Guess   :       0.20u       0.00s 0.19210300w      1 call
SAD Guess   :       0.19u       0.00s 0.18611600w      1 call
JK: D       :       0.08u       0.00s   0.091053w     75 calls
JK: USO2AO  :       0.03u       0.01s   0.039485w     75 calls
JK: JK      :     972.54u       3.89s     985.19w     75 calls
JK: J       :      37.11u       0.00s      37.54w     75 calls
JK: J1      :      18.34u       0.00s      18.57w    110 calls
JK: J2      :      18.58u       0.00s      18.73w    110 calls
JK: K       :     934.16u       0.31s     942.77w     75 calls
JK: K1      :     851.85u       0.30s     859.58w    144 calls
JK: K2      :      81.35u       0.01s      82.22w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000162w     75 calls
DIISManager::add_entry:       0.07u       0.08s   0.165466w     50 calls
DIISManager::extrapolate:       0.21u       0.30s   0.552852w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.07u       0.21s   0.251629w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.004962w     49 calls
DIISManager::extrapolate: form new data:       0.13u       0.09s   0.295322w     49 calls
HF: Form G  :     193.47u       1.65s     197.12w     15 calls
HF: Form F  :       0.02u       0.00s   0.016730w     15 calls
HF: DIIS    :       0.82u       0.23s   1.077505w     15 calls
HF: Form C  :       1.76u       0.00s   1.792259w     15 calls
HF: Form D  :       0.07u       0.00s   0.034236w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:34:21 2017
Timers Off: Tue Dec 12 11:55:30 2017

Wall Time:     1269.00 seconds

JK: (A|mn)  :     139.97u       0.08s     141.04w      5 calls
JK: (A|Q)^-1/2:      32.90u       0.06s      33.17w      5 calls
JK: (Q|mn)  :     110.98u       0.01s     111.31w      5 calls
HF: Form H  :       0.01u       0.00s 0.01714000w      1 call
HF: Form S/X:       0.18u       0.00s 0.17874800w      1 call
HF: Guess   :       0.35u       0.01s 0.35197400w      1 call
SAD Guess   :       0.33u       0.01s 0.33926600w      1 call
JK: D       :       0.09u       0.01s   0.076699w     73 calls
JK: USO2AO  :       0.03u       0.00s   0.031266w     73 calls
JK: JK      :     773.81u       3.77s     778.68w     73 calls
JK: J       :      29.28u       0.01s      29.34w     73 calls
JK: J1      :      14.57u       0.00s      14.53w    108 calls
JK: J2      :      14.57u       0.01s      14.65w    108 calls
JK: K       :     743.24u       0.19s     744.44w     73 calls
JK: K1      :     673.49u       0.15s     674.60w    141 calls
JK: K2      :      69.05u       0.03s      69.15w    106 calls
JK: AO2USO  :       0.00u       0.00s   0.000172w     73 calls
DIISManager::add_entry:       0.06u       0.04s   0.149350w     49 calls
DIISManager::extrapolate:       0.23u       0.28s   0.467253w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.14s   0.205254w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004409w     48 calls
DIISManager::extrapolate: form new data:       0.18u       0.14s   0.256792w     48 calls
HF: Form G  :     206.26u       2.33s     208.78w     15 calls
HF: Form F  :       0.04u       0.00s   0.014952w     15 calls
HF: DIIS    :       0.94u       0.19s   1.137326w     15 calls
HF: Form C  :       1.98u       0.02s   1.984510w     15 calls
HF: Form D  :       0.02u       0.00s   0.035584w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:55:30 2017
Timers Off: Tue Dec 12 12:06:55 2017

Wall Time:      685.00 seconds

JK: (A|mn)  :      74.81u       0.01s      74.82w      5 calls
JK: (A|Q)^-1/2:       7.51u       0.03s   7.548878w      5 calls
JK: (Q|mn)  :      22.65u       0.00s      22.67w      5 calls
HF: Form H  :       0.00u       0.01s 0.01037100w      1 call
HF: Form S/X:       0.05u       0.00s 0.05168800w      1 call
HF: Guess   :       0.12u       0.00s 0.11933600w      1 call
SAD Guess   :       0.12u       0.00s 0.11575700w      1 call
JK: D       :       0.06u       0.00s   0.030948w     74 calls
JK: USO2AO  :       0.01u       0.00s   0.011705w     74 calls
JK: JK      :     466.50u       1.51s     468.13w     74 calls
JK: J       :      13.94u       0.02s      13.98w     74 calls
JK: J1      :       6.92u       0.02s   6.922314w    109 calls
JK: J2      :       7.00u       0.00s   6.991605w    109 calls
JK: K       :     452.15u       0.01s     452.22w     74 calls
JK: K1      :     423.30u       0.01s     423.35w    142 calls
JK: K2      :      28.53u       0.00s      28.54w    107 calls
JK: AO2USO  :       0.00u       0.00s   0.000076w     74 calls
DIISManager::add_entry:       0.01u       0.01s   0.057794w     50 calls
DIISManager::extrapolate:       0.09u       0.05s   0.140005w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.05s   0.064625w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001855w     49 calls
DIISManager::extrapolate: form new data:       0.06u       0.00s   0.073235w     49 calls
HF: Form G  :     105.99u       0.88s     106.92w     15 calls
HF: Form F  :       0.00u       0.01s   0.007629w     15 calls
HF: DIIS    :       0.34u       0.04s   0.379943w     15 calls
HF: Form C  :       0.65u       0.01s   0.669334w     15 calls
HF: Form D  :       0.00u       0.00s   0.013497w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 17:58:59 2018
Timers Off: Mon Jan 15 18:04:15 2018

Wall Time:      316.00 seconds

JK: (A|mn)  :      56.41u       0.00s      14.11w      5 calls
JK: (A|Q)^-1/2:       6.86u       0.03s   5.244827w      5 calls
JK: (Q|mn)  :      18.72u       0.00s      18.73w      5 calls
HF: Form H  :       0.00u       0.01s 0.00897400w      1 call
HF: Form S/X:       0.15u       0.00s 0.03795900w      1 call
HF: Guess   :       0.66u       0.00s 0.16633900w      1 call
SAD Guess   :       0.65u       0.00s 0.16315900w      1 call
JK: D       :       0.07u       0.00s   0.029074w     76 calls
JK: USO2AO  :       0.02u       0.00s   0.010315w     76 calls
JK: JK      :     818.18u       1.55s     214.50w     76 calls
JK: J       :      39.46u       0.13s      11.57w     76 calls
JK: J1      :      20.76u       0.06s   5.804612w    111 calls
JK: J2      :      18.57u       0.07s   5.716427w    111 calls
JK: K       :     773.70u       0.23s     201.33w     76 calls
JK: K1      :     701.72u       0.09s     175.61w    144 calls
JK: K2      :      70.60u       0.13s      25.39w    109 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     76 calls
DIISManager::add_entry:       0.15u       0.04s   0.039807w     52 calls
DIISManager::extrapolate:       0.37u       0.02s   0.122236w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.21u       0.01s   0.063125w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001575w     51 calls
DIISManager::extrapolate: form new data:       0.16u       0.01s   0.057270w     51 calls
HF: Form G  :     150.16u       0.62s      44.98w     16 calls
HF: Form F  :       0.01u       0.02s   0.005524w     16 calls
HF: DIIS    :       1.08u       0.04s   0.282198w     16 calls
HF: Form C  :       2.13u       0.00s   0.535453w     16 calls
HF: Form D  :       0.04u       0.00s   0.010144w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:04:15 2018
Timers Off: Mon Jan 15 18:08:54 2018

Wall Time:      279.00 seconds

JK: (A|mn)  :      56.75u       0.01s      14.20w      5 calls
JK: (A|Q)^-1/2:       7.07u       0.02s   5.473613w      5 calls
JK: (Q|mn)  :      18.49u       0.00s      18.51w      5 calls
HF: Form H  :       0.00u       0.00s 0.00882400w      1 call
HF: Form S/X:       0.15u       0.00s 0.03701000w      1 call
HF: Guess   :       0.66u       0.00s 0.16427200w      1 call
SAD Guess   :       0.65u       0.00s 0.16094600w      1 call
JK: D       :       0.09u       0.00s   0.023303w     72 calls
JK: USO2AO  :       0.03u       0.00s   0.009428w     72 calls
JK: JK      :     718.72u       1.47s     188.87w     72 calls
JK: J       :      35.89u       0.17s      10.23w     72 calls
JK: J1      :      18.78u       0.08s   5.144681w    102 calls
JK: J2      :      16.94u       0.09s   5.039991w    102 calls
JK: K       :     678.49u       0.27s     177.27w     72 calls
JK: K1      :     626.09u       0.09s     156.72w    131 calls
JK: K2      :      51.48u       0.17s      20.32w    100 calls
JK: AO2USO  :       0.00u       0.00s   0.000055w     72 calls
DIISManager::add_entry:       0.11u       0.04s   0.039100w     47 calls
DIISManager::extrapolate:       0.30u       0.05s   0.096733w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.16u       0.03s   0.044957w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001401w     46 calls
DIISManager::extrapolate: form new data:       0.14u       0.02s   0.050125w     46 calls
HF: Form G  :     150.36u       0.63s      44.76w     16 calls
HF: Form F  :       0.00u       0.01s   0.005655w     16 calls
HF: DIIS    :       1.03u       0.06s   0.278521w     16 calls
HF: Form C  :       2.18u       0.01s   0.548040w     16 calls
HF: Form D  :       0.03u       0.00s   0.010092w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:08:54 2018
Timers Off: Mon Jan 15 18:13:22 2018

Wall Time:      268.00 seconds

JK: (A|mn)  :      55.45u       0.00s      13.87w      5 calls
JK: (A|Q)^-1/2:       6.58u       0.03s   4.970805w      5 calls
JK: (Q|mn)  :      18.00u       0.00s      18.01w      5 calls
HF: Form H  :       0.00u       0.00s 0.00974300w      1 call
HF: Form S/X:       0.16u       0.00s 0.03846200w      1 call
HF: Guess   :       0.64u       0.01s 0.16453000w      1 call
SAD Guess   :       0.63u       0.01s 0.16132800w      1 call
JK: D       :       0.04u       0.00s   0.024280w     71 calls
JK: USO2AO  :       0.04u       0.00s   0.009387w     71 calls
JK: JK      :     678.40u       1.30s     178.46w     71 calls
JK: J       :      34.82u       0.11s   9.881387w     71 calls
JK: J1      :      18.25u       0.05s   4.961374w    101 calls
JK: J2      :      16.37u       0.06s   4.875365w    101 calls
JK: K       :     639.35u       0.24s     167.25w     71 calls
JK: K1      :     588.01u       0.03s     147.04w    129 calls
JK: K2      :      50.45u       0.19s      20.01w     99 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     71 calls
DIISManager::add_entry:       0.13u       0.02s   0.045779w     47 calls
DIISManager::extrapolate:       0.36u       0.04s   0.103759w     46 calls
DIISManager::extrapolate: bMatrix setup:       0.16u       0.03s   0.051561w     46 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.001359w     46 calls
DIISManager::extrapolate: form new data:       0.20u       0.00s   0.050613w     46 calls
HF: Form G  :     146.58u       0.61s      43.82w     16 calls
HF: Form F  :       0.01u       0.01s   0.005766w     16 calls
HF: DIIS    :       1.07u       0.03s   0.276785w     16 calls
HF: Form C  :       2.14u       0.00s   0.537990w     16 calls
HF: Form D  :       0.05u       0.00s   0.010087w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:13:22 2018
Timers Off: Mon Jan 15 18:18:53 2018

Wall Time:      331.00 seconds

JK: (A|mn)  :      56.13u       0.00s      14.04w      5 calls
JK: (A|Q)^-1/2:       6.70u       0.00s   5.056397w      5 calls
JK: (Q|mn)  :      17.96u       0.00s      17.97w      5 calls
HF: Form H  :       0.00u       0.00s 0.00893900w      1 call
HF: Form S/X:       0.17u       0.00s 0.04088400w      1 call
HF: Guess   :       0.64u       0.01s 0.16366800w      1 call
SAD Guess   :       0.63u       0.01s 0.16056300w      1 call
JK: D       :       0.08u       0.00s   0.030032w     78 calls
JK: USO2AO  :       0.02u       0.00s   0.011452w     78 calls
JK: JK      :     875.98u       1.73s     230.20w     78 calls
JK: J       :      42.11u       0.17s      12.66w     78 calls
JK: J1      :      22.35u       0.07s   6.396298w    114 calls
JK: J2      :      19.62u       0.10s   6.205148w    114 calls
JK: K       :     828.49u       0.35s     215.86w     78 calls
JK: K1      :     753.52u       0.11s     188.75w    149 calls
JK: K2      :      73.45u       0.23s      26.73w    112 calls
JK: AO2USO  :       0.00u       0.00s   0.000068w     78 calls
DIISManager::add_entry:       0.26u       0.01s   0.063511w     53 calls
DIISManager::extrapolate:       0.39u       0.09s   0.129436w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.18u       0.04s   0.062504w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001707w     52 calls
DIISManager::extrapolate: form new data:       0.19u       0.05s   0.064936w     52 calls
HF: Form G  :     143.72u       0.60s      43.04w     16 calls
HF: Form F  :       0.00u       0.00s   0.005499w     16 calls
HF: DIIS    :       1.07u       0.04s   0.283096w     16 calls
HF: Form C  :       2.16u       0.02s   0.550613w     16 calls
HF: Form D  :       0.06u       0.01s   0.010006w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:18:53 2018
Timers Off: Mon Jan 15 18:23:27 2018

Wall Time:      274.00 seconds

JK: (A|mn)  :      55.91u       0.01s      13.99w      5 calls
JK: (A|Q)^-1/2:       6.95u       0.01s   5.303800w      5 calls
JK: (Q|mn)  :      18.63u       0.00s      18.67w      5 calls
HF: Form H  :       0.01u       0.00s 0.00896100w      1 call
HF: Form S/X:       0.20u       0.00s 0.05139200w      1 call
HF: Guess   :       0.81u       0.00s 0.20371100w      1 call
SAD Guess   :       0.80u       0.00s 0.20069500w      1 call
JK: D       :       0.07u       0.01s   0.023168w     73 calls
JK: USO2AO  :       0.03u       0.00s   0.009550w     73 calls
JK: JK      :     698.11u       1.30s     183.55w     73 calls
JK: J       :      35.63u       0.08s      10.03w     73 calls
JK: J1      :      18.82u       0.03s   5.077618w    104 calls
JK: J2      :      16.66u       0.05s   4.907065w    104 calls
JK: K       :     658.17u       0.25s     172.16w     73 calls
JK: K1      :     605.77u       0.05s     151.58w    133 calls
JK: K2      :      51.46u       0.20s      20.36w    102 calls
JK: AO2USO  :       0.00u       0.00s   0.000059w     73 calls
DIISManager::add_entry:       0.13u       0.02s   0.040889w     48 calls
DIISManager::extrapolate:       0.35u       0.07s   0.109449w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.17u       0.02s   0.057417w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001465w     47 calls
DIISManager::extrapolate: form new data:       0.18u       0.05s   0.050329w     47 calls
HF: Form G  :     150.38u       0.60s      44.91w     16 calls
HF: Form F  :       0.02u       0.00s   0.005742w     16 calls
HF: DIIS    :       1.09u       0.07s   0.286080w     16 calls
HF: Form C  :       2.21u       0.02s   0.554727w     16 calls
HF: Form D  :       0.02u       0.00s   0.011127w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:23:28 2018
Timers Off: Mon Jan 15 18:27:59 2018

Wall Time:      271.00 seconds

JK: (A|mn)  :      55.69u       0.00s      13.93w      5 calls
JK: (A|Q)^-1/2:       6.66u       0.01s   5.032375w      5 calls
JK: (Q|mn)  :      18.19u       0.00s      18.20w      5 calls
HF: Form H  :       0.01u       0.00s 0.00899600w      1 call
HF: Form S/X:       0.15u       0.00s 0.03739100w      1 call
HF: Guess   :       0.65u       0.00s 0.16365800w      1 call
SAD Guess   :       0.64u       0.00s 0.16045500w      1 call
JK: D       :       0.09u       0.00s   0.023676w     73 calls
JK: USO2AO  :       0.05u       0.00s   0.009654w     73 calls
JK: JK      :     689.51u       1.42s     181.53w     73 calls
JK: J       :      36.47u       0.10s      10.29w     73 calls
JK: J1      :      19.03u       0.07s   5.177804w    103 calls
JK: J2      :      17.26u       0.03s   5.057847w    103 calls
JK: K       :     648.87u       0.25s     169.89w     73 calls
JK: K1      :     596.30u       0.10s     149.22w    131 calls
JK: K2      :      51.67u       0.14s      20.43w    101 calls
JK: AO2USO  :       0.00u       0.00s   0.000057w     73 calls
DIISManager::add_entry:       0.15u       0.00s   0.036241w     49 calls
DIISManager::extrapolate:       0.36u       0.08s   0.119356w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.17u       0.04s   0.061313w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001429w     48 calls
DIISManager::extrapolate: form new data:       0.19u       0.04s   0.056361w     48 calls
HF: Form G  :     147.54u       0.68s      44.16w     16 calls
HF: Form F  :       0.00u       0.00s   0.005967w     16 calls
HF: DIIS    :       1.08u       0.05s   0.277992w     16 calls
HF: Form C  :       2.19u       0.01s   0.552151w     16 calls
HF: Form D  :       0.05u       0.00s   0.010041w     16 calls

***********************************************************
