
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:07:52 2017
Timers Off: Tue Dec 12 11:21:23 2017

Wall Time:      811.00 seconds

JK: (A|mn)  :      30.24u       0.01s      30.25w      5 calls
JK: (A|Q)^-1/2:       3.61u       0.01s   3.608053w      5 calls
JK: (Q|mn)  :      10.95u       0.00s      10.96w      5 calls
HF: Form H  :       0.01u       0.00s 0.00839600w      1 call
HF: Form S/X:       0.03u       0.00s 0.02707300w      1 call
HF: Guess   :       0.08u       0.00s 0.08868400w      1 call
SAD Guess   :       0.08u       0.00s 0.08564500w      1 call
JK: D       :       0.07u       0.00s   0.037855w     76 calls
JK: USO2AO  :       0.01u       0.00s   0.018046w     76 calls
JK: JK      :     477.32u       1.64s     485.12w     76 calls
JK: J       :      15.89u       0.00s      16.11w     76 calls
JK: J1      :       7.84u       0.00s   7.965309w    111 calls
JK: J2      :       8.00u       0.00s   8.032088w    111 calls
JK: K       :     460.93u       0.17s     467.13w     76 calls
JK: K1      :     435.89u       0.16s     441.81w    145 calls
JK: K2      :      24.68u       0.01s      24.99w    109 calls
JK: AO2USO  :       0.00u       0.00s   0.000113w     76 calls
DIISManager::add_entry:       0.02u       0.00s   0.037684w     51 calls
DIISManager::extrapolate:       0.05u       0.05s   0.100615w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.02s   0.049693w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001750w     50 calls
DIISManager::extrapolate: form new data:       0.02u       0.03s   0.048885w     50 calls
HF: Form G  :      43.37u       0.32s      43.69w     16 calls
HF: Form F  :       0.00u       0.00s   0.003149w     16 calls
HF: DIIS    :       0.13u       0.03s   0.175158w     16 calls
HF: Form C  :       0.34u       0.01s   0.344714w     16 calls
HF: Form D  :       0.00u       0.00s   0.006261w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:21:23 2017
Timers Off: Tue Dec 12 11:40:28 2017

Wall Time:     1145.00 seconds

JK: (A|mn)  :     112.20u       0.03s     112.99w      5 calls
JK: (A|Q)^-1/2:      13.26u       0.03s      13.51w      5 calls
JK: (Q|mn)  :      26.26u       0.02s      26.51w      5 calls
HF: Form H  :       0.00u       0.01s 0.01155200w      1 call
HF: Form S/X:       0.04u       0.00s 0.04665100w      1 call
HF: Guess   :       0.19u       0.00s 0.19000400w      1 call
SAD Guess   :       0.18u       0.00s 0.18416600w      1 call
JK: D       :       0.06u       0.00s   0.047577w     74 calls
JK: USO2AO  :       0.02u       0.00s   0.019877w     74 calls
JK: JK      :     784.79u       2.27s     788.63w     74 calls
JK: J       :      18.55u       0.00s      18.62w     74 calls
JK: J1      :       9.11u       0.00s   9.197781w    109 calls
JK: J2      :       9.27u       0.00s   9.299539w    109 calls
JK: K       :     765.49u       0.07s     767.08w     74 calls
JK: K1      :     719.53u       0.07s     721.06w    142 calls
JK: K2      :      45.46u       0.00s      45.54w    107 calls
JK: AO2USO  :       0.00u       0.00s   0.000131w     74 calls
DIISManager::add_entry:       0.08u       0.06s   0.106575w     50 calls
DIISManager::extrapolate:       0.09u       0.17s   0.282167w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.11s   0.137814w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.01s   0.003857w     49 calls
DIISManager::extrapolate: form new data:       0.05u       0.05s   0.139869w     49 calls
HF: Form G  :     137.63u       1.07s     139.08w     16 calls
HF: Form F  :       0.00u       0.01s   0.012300w     16 calls
HF: DIIS    :       0.52u       0.16s   0.672827w     16 calls
HF: Form C  :       1.16u       0.00s   1.146649w     16 calls
HF: Form D  :       0.02u       0.00s   0.024055w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:40:29 2017
Timers Off: Tue Dec 12 11:53:19 2017

Wall Time:      770.00 seconds

JK: (A|mn)  :      81.73u       0.03s      81.98w      5 calls
JK: (A|Q)^-1/2:      11.28u       0.02s      11.33w      5 calls
JK: (Q|mn)  :      24.17u       0.00s      24.16w      5 calls
HF: Form H  :       0.00u       0.00s 0.00362900w      1 call
HF: Form S/X:       0.04u       0.00s 0.04349600w      1 call
HF: Guess   :       0.18u       0.00s 0.17756000w      1 call
SAD Guess   :       0.17u       0.00s 0.17224100w      1 call
JK: D       :       0.04u       0.00s   0.050644w     75 calls
JK: USO2AO  :       0.02u       0.00s   0.021014w     75 calls
JK: JK      :     509.10u       2.42s     511.89w     75 calls
JK: J       :      19.68u       0.04s      19.73w     75 calls
JK: J1      :       9.73u       0.02s   9.736718w    110 calls
JK: J2      :       9.84u       0.02s   9.865524w    110 calls
JK: K       :     488.67u       0.16s     489.21w     75 calls
JK: K1      :     448.09u       0.16s     448.64w    143 calls
JK: K2      :      40.07u       0.00s      40.05w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000130w     75 calls
DIISManager::add_entry:       0.04u       0.05s   0.132381w     51 calls
DIISManager::extrapolate:       0.17u       0.17s   0.290849w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.05u       0.13s   0.133850w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003891w     50 calls
DIISManager::extrapolate: form new data:       0.12u       0.04s   0.152417w     50 calls
HF: Form G  :     109.52u       0.98s     110.53w     16 calls
HF: Form F  :       0.01u       0.00s   0.011885w     16 calls
HF: DIIS    :       0.52u       0.12s   0.634663w     16 calls
HF: Form C  :       1.01u       0.01s   1.006682w     16 calls
HF: Form D  :       0.00u       0.00s   0.021155w     16 calls

***********************************************************
