
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:10:42 2017
Timers Off: Tue Dec 12 11:30:59 2017

Wall Time:     1217.00 seconds

JK: (A|mn)  :     126.23u       0.06s     128.34w      5 calls
JK: (A|Q)^-1/2:      17.59u       0.05s      17.99w      5 calls
JK: (Q|mn)  :      42.93u       0.02s      43.91w      5 calls
HF: Form H  :       0.01u       0.00s 0.01153300w      1 call
HF: Form S/X:       0.07u       0.00s 0.06878300w      1 call
HF: Guess   :       0.19u       0.00s 0.19096500w      1 call
SAD Guess   :       0.19u       0.00s 0.18562300w      1 call
JK: D       :       0.09u       0.00s   0.068985w     76 calls
JK: USO2AO  :       0.02u       0.01s   0.032317w     76 calls
JK: JK      :     751.97u       3.05s     764.58w     76 calls
JK: J       :      28.54u       0.01s      28.94w     76 calls
JK: J1      :      13.71u       0.01s      13.87w    112 calls
JK: J2      :      14.67u       0.00s      14.88w    112 calls
JK: K       :     722.48u       0.42s     731.96w     76 calls
JK: K1      :     665.42u       0.40s     674.00w    147 calls
JK: K2      :      56.38u       0.02s      57.24w    110 calls
JK: AO2USO  :       0.00u       0.00s   0.000160w     76 calls
DIISManager::add_entry:       0.08u       0.05s   0.146262w     51 calls
DIISManager::extrapolate:       0.16u       0.24s   0.430356w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.16s   0.193989w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.004818w     50 calls
DIISManager::extrapolate: form new data:       0.14u       0.08s   0.230622w     50 calls
HF: Form G  :     210.80u       1.15s     214.23w     16 calls
HF: Form F  :       0.01u       0.00s   0.012314w     16 calls
HF: DIIS    :       0.59u       0.15s   0.739998w     16 calls
HF: Form C  :       1.23u       0.01s   1.258988w     16 calls
HF: Form D  :       0.03u       0.00s   0.025509w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:30:59 2017
Timers Off: Tue Dec 12 11:48:00 2017

Wall Time:     1021.00 seconds

JK: (A|mn)  :     104.85u       0.08s     106.20w      5 calls
JK: (A|Q)^-1/2:      14.65u       0.03s      14.86w      5 calls
JK: (Q|mn)  :      28.03u       0.01s      28.27w      5 calls
HF: Form H  :       0.01u       0.01s 0.00536900w      1 call
HF: Form S/X:       0.05u       0.00s 0.05156600w      1 call
HF: Guess   :       0.15u       0.00s 0.15160900w      1 call
SAD Guess   :       0.15u       0.00s 0.14631000w      1 call
JK: D       :       0.06u       0.00s   0.062990w     75 calls
JK: USO2AO  :       0.02u       0.00s   0.027786w     75 calls
JK: JK      :     660.15u       2.45s     663.07w     75 calls
JK: J       :      23.95u       0.01s      23.96w     75 calls
JK: J1      :      11.92u       0.00s      11.91w    110 calls
JK: J2      :      11.93u       0.00s      11.88w    110 calls
JK: K       :     635.30u       0.09s     635.84w     75 calls
JK: K1      :     583.94u       0.05s     584.39w    143 calls
JK: K2      :      50.67u       0.04s      50.79w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000143w     75 calls
DIISManager::add_entry:       0.08u       0.02s   0.135087w     51 calls
DIISManager::extrapolate:       0.12u       0.23s   0.358095w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.02u       0.13s   0.154139w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003893w     50 calls
DIISManager::extrapolate: form new data:       0.10u       0.09s   0.199345w     50 calls
HF: Form G  :     113.94u       1.00s     115.30w     16 calls
HF: Form F  :       0.01u       0.00s   0.010835w     16 calls
HF: DIIS    :       0.43u       0.10s   0.529568w     16 calls
HF: Form C  :       0.89u       0.01s   0.885486w     16 calls
HF: Form D  :       0.00u       0.00s   0.018563w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:48:01 2017
Timers Off: Tue Dec 12 11:58:36 2017

Wall Time:      635.00 seconds

JK: (A|mn)  :      80.03u       0.01s      80.06w      5 calls
JK: (A|Q)^-1/2:      10.90u       0.03s      10.95w      5 calls
JK: (Q|mn)  :      23.12u       0.00s      23.11w      5 calls
HF: Form H  :       0.00u       0.00s 0.01475300w      1 call
HF: Form S/X:       0.11u       0.00s 0.11008100w      1 call
HF: Guess   :       0.26u       0.00s 0.25977400w      1 call
SAD Guess   :       0.25u       0.00s 0.25212400w      1 call
JK: D       :       0.04u       0.00s   0.035244w     75 calls
JK: USO2AO  :       0.01u       0.00s   0.015963w     75 calls
JK: JK      :     368.45u       1.88s     370.32w     75 calls
JK: J       :      14.01u       0.02s      14.00w     75 calls
JK: J1      :       7.01u       0.00s   7.004600w    110 calls
JK: J2      :       6.94u       0.01s   6.911853w    110 calls
JK: K       :     353.91u       0.00s     353.96w     75 calls
JK: K1      :     326.04u       0.00s     326.07w    143 calls
JK: K2      :      27.45u       0.00s      27.48w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000100w     75 calls
DIISManager::add_entry:       0.08u       0.02s   0.081107w     51 calls
DIISManager::extrapolate:       0.08u       0.11s   0.204060w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.08s   0.099068w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003163w     50 calls
DIISManager::extrapolate: form new data:       0.07u       0.03s   0.101302w     50 calls
HF: Form G  :      96.32u       0.97s      97.33w     16 calls
HF: Form F  :       0.00u       0.01s   0.009482w     16 calls
HF: DIIS    :       0.35u       0.10s   0.444916w     16 calls
HF: Form C  :       0.68u       0.01s   0.696735w     16 calls
HF: Form D  :       0.01u       0.01s   0.016089w     16 calls

***********************************************************
