<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="CLI"/>
 <contextValue id="CPU_NAME" value="Intel(R) Xeon(R) E5/E7 v3 processor"/>
 <contextValue id="ETW" value="NA"/>
 <contextValue id="LinuxPerfCapabilities" value="cpu:raw,format,events"/>
 <contextValue id="LinuxPerfCredentials" value="Kernel"/>
 <contextValue id="LinuxPerfStackCapabilities" value="fp"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="PMU" value="haswell_server"/>
 <contextValue id="accurateCPUTimeDetection" boolean:value="false"/>
 <contextValue id="allowMultipleRuns" boolean:value="false"/>
 <contextValue id="analyzeActivePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeIdlePowerConsumption" boolean:value="false"/>
 <contextValue id="analyzeKvmGuest" boolean:value="false"/>
 <contextValue id="analyzeSystemWide" boolean:value="false"/>
 <contextValue id="atraceEventConfig" value=""/>
 <contextValue id="basicBlockAnalysis" boolean:value="true"/>
 <contextValue id="chipsetEventConfig" value=""/>
 <contextValue id="collectCStateData" value="off"/>
 <contextValue id="collectCallCounts" boolean:value="false"/>
 <contextValue id="collectFullProcTrace" boolean:value="false"/>
 <contextValue id="collectGpuCm" boolean:value="false"/>
 <contextValue id="collectGpuOpenCl" boolean:value="false"/>
 <contextValue id="collectIoMode" value="off"/>
 <contextValue id="collectLBRCallstack" boolean:value="false"/>
 <contextValue id="collectMemBandwidth" boolean:value="false"/>
 <contextValue id="collectMemObjects" boolean:value="false"/>
 <contextValue id="collectPStateData" boolean:value="false"/>
 <contextValue id="collectPTforTSX" boolean:value="false"/>
 <contextValue id="collectPreciseClockticks" boolean:value="false"/>
 <contextValue id="collectSamplesMode" value="stack"/>
 <contextValue id="collectSignalsMode" value="off"/>
 <contextValue id="collectTSXCycles" boolean:value="false"/>
 <contextValue id="collectTripCounts" boolean:value="false"/>
 <contextValue id="collectUserSyncMode" boolean:value="false"/>
 <contextValue id="collectUserTasksMode" boolean:value="false"/>
 <contextValue id="collectWaitsMode" value="off"/>
 <contextValue id="collectionStart" value="02:56:48 01/10/2017 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="3076810088948144260"/>
 <contextValue id="collectionStop" value="02:56:53 01/10/2017 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="3076810132823675060"/>
 <contextValue id="commandLine" value="/home/cz336/profiling/mosher "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="en-cs-totient-02.coecis.cornell.edu"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuGpuUsageData" boolean:value="false"/>
 <contextValue id="cpuMask" value=""/>
 <contextValue id="cpuModel" unsignedInt:value="63"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="cpuTimeColoring" value="none"/>
 <contextValue id="createGPUQueueFrames" boolean:value="false"/>
 <contextValue id="cswitchMode" value="inactive"/>
 <contextValue id="customCollector" value=""/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="enableCSwitch" boolean:value="false"/>
 <contextValue id="enableLBRCollection" boolean:value="false"/>
 <contextValue id="enablePEBSCollection" boolean:value="false"/>
 <contextValue id="enableVTSSCollection" boolean:value="false"/>
 <contextValue id="environmentVars" null:value=""/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="errorsAsWarnings" boolean:value="false"/>
 <contextValue id="eventInfo" boolean:value="false"/>
 <contextValue id="eventMode" value="all"/>
 <contextValue id="fileRequiestLogic" value="local"/>
 <contextValue id="followChild" boolean:value="true"/>
 <contextValue id="followChildStrategy" value=""/>
 <contextValue id="forceMuxOff" boolean:value="false"/>
 <contextValue id="ftraceEventConfig" value=""/>
 <contextValue id="goodFastFrameThreshold" double:value="100"/>
 <contextValue id="gpuCounters" value="none"/>
 <contextValue id="gpuCountersCollection" value="none"/>
 <contextValue id="gpuDXCollectionDeprecated" boolean:value="false"/>
 <contextValue id="gpuOpenCLCollection" boolean:value="false"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuSamplingInterval" int:value="1000"/>
 <contextValue id="gpuUsage" boolean:value="false"/>
 <contextValue id="gpuUsageCollection" boolean:value="false"/>
 <contextValue id="groupForTraceEventConfig" null:value=""/>
 <contextValue id="hostName" value="en-cs-totient-02.coecis.cornell.edu"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="initialViewpoint" value="%HotspotsByCPUUsageViewpointName"/>
 <contextValue id="isCSwitchAvailable" value="no"/>
 <contextValue id="isDebugFsAvailable" value="yes"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="no"/>
 <contextValue id="isFtraceAccessible" value="no"/>
 <contextValue id="isFtraceIGFXAvailable" value="no"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGPUAnalysisAvailable" value="UnsupportedInterfaceVersion"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isIntelGFX" value="no"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPowerAnalysisAvailable" value="PlatformError"/>
 <contextValue id="isPowerKernelStacksAvailable" boolean:value="false"/>
 <contextValue id="isPowerVRDataAvailable" value="no"/>
 <contextValue id="isPtraceAvailable" boolean:value="true"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="false"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="false"/>
 <contextValue id="isVSyncAvailable" value="no"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="false"/>
 <contextValue id="isi915EventGroupPresent" value="no"/>
 <contextValue id="kernelStackWarningCheck" boolean:value="false"/>
 <contextValue id="kvmGuestKallsyms" value=""/>
 <contextValue id="kvmGuestModules" value=""/>
 <contextValue id="kvmProfileGuest" null:value=""/>
 <contextValue id="loadPebsData" boolean:value="true"/>
 <contextValue id="logicalCPUCount" int:value="24"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="memoryObjectMinSize" int:value="1024"/>
 <contextValue id="micCardsToCollect" value="0"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="nameThreadsAsCreationModule" boolean:value="false"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="1"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="2.6.32-696.10.1.el6.x86_64 Red Hat Enterprise Linux Server release 6.9 (Santiago)"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="2.6.32-696.10.1.el6.x86_64"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Linux"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformIdOverwrite" int:value="89"/>
 <contextValue id="platformType" value="99"/>
 <contextValue id="pmuEventConfig" value=""/>
 <contextValue id="preciseMultiplexing" boolean:value="false"/>
 <contextValue id="referenceFrequency" unsignedLong:value="2399999415"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resolveCallsites" boolean:value="true"/>
 <contextValue id="resultSize" long:value="1966447"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="ringBuffer" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" unsignedLong:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="samplingInterval" int:value="10"/>
 <contextValue id="scPids" value="21081"/>
 <contextValue id="scStartTscs" value="16"/>
 <contextValue id="slowGoodFrameThreshold" double:value="40"/>
 <contextValue id="spinOverheadTimeExpandedData" boolean:value="true"/>
 <contextValue id="stackSize" int:value="1024"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="suppressCSVSyntaxWarnings" boolean:value="false"/>
 <contextValue id="systemWideContextSwitch" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="24"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetDurationType" value="short"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="launch"/>
 <contextValue id="totalElapsedTime" double:value="4.3124626720999997"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
 <contextValue id="useCountingMode" boolean:value="false"/>
 <contextValue id="useEventBasedCounts" boolean:value="false"/>
 <contextValue id="userTasksCollection" boolean:value="false"/>
</bag>
