
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:10:24 2017
Timers Off: Tue Dec 12 11:27:02 2017

Wall Time:      998.00 seconds

JK: (A|mn)  :      85.33u       0.03s      86.45w      5 calls
JK: (A|Q)^-1/2:       9.99u       0.02s      10.15w      5 calls
JK: (Q|mn)  :      26.30u       0.03s      26.84w      5 calls
HF: Form H  :       0.01u       0.00s 0.00971400w      1 call
HF: Form S/X:       0.04u       0.00s 0.04299400w      1 call
HF: Guess   :       0.16u       0.00s 0.16137900w      1 call
SAD Guess   :       0.15u       0.00s 0.15705600w      1 call
JK: D       :       0.02u       0.00s   0.052758w     76 calls
JK: USO2AO  :       0.02u       0.00s   0.023935w     76 calls
JK: JK      :     583.25u       2.61s     598.28w     76 calls
JK: J       :      22.76u       0.01s      23.26w     76 calls
JK: J1      :      11.36u       0.00s      11.58w    111 calls
JK: J2      :      11.26u       0.01s      11.51w    111 calls
JK: K       :     559.57u       0.38s     571.93w     76 calls
JK: K1      :     511.65u       0.33s     523.21w    144 calls
JK: K2      :      47.30u       0.05s      48.09w    109 calls
JK: AO2USO  :       0.00u       0.00s   0.001093w     76 calls
DIISManager::add_entry:       0.06u       0.07s   0.143735w     52 calls
DIISManager::extrapolate:       0.16u       0.16s   0.377990w     51 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.10s   0.184630w     51 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004980w     51 calls
DIISManager::extrapolate: form new data:       0.13u       0.06s   0.187478w     51 calls
HF: Form G  :     115.54u       0.92s     118.88w     16 calls
HF: Form F  :       0.00u       0.00s   0.014904w     16 calls
HF: DIIS    :       0.45u       0.15s   0.649749w     16 calls
HF: Form C  :       1.04u       0.03s   1.048283w     16 calls
HF: Form D  :       0.01u       0.00s   0.020278w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:27:03 2017
Timers Off: Tue Dec 12 11:40:22 2017

Wall Time:      799.00 seconds

JK: (A|mn)  :      86.19u       0.03s      86.89w      5 calls
JK: (A|Q)^-1/2:      10.96u       0.03s      11.04w      5 calls
JK: (Q|mn)  :      27.60u       0.00s      27.66w      5 calls
HF: Form H  :       0.00u       0.00s 0.01046600w      1 call
HF: Form S/X:       0.06u       0.00s 0.06020000w      1 call
HF: Guess   :       0.20u       0.00s 0.21394800w      1 call
SAD Guess   :       0.20u       0.00s 0.20842300w      1 call
JK: D       :       0.05u       0.00s   0.043356w     75 calls
JK: USO2AO  :       0.02u       0.00s   0.017876w     75 calls
JK: JK      :     516.20u       2.01s     520.33w     75 calls
JK: J       :      17.39u       0.00s      17.49w     75 calls
JK: J1      :       8.62u       0.00s   8.661078w    110 calls
JK: J2      :       8.66u       0.00s   8.701027w    110 calls
JK: K       :     498.11u       0.13s     500.29w     75 calls
JK: K1      :     460.65u       0.10s     462.68w    143 calls
JK: K2      :      37.00u       0.03s      37.15w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000135w     75 calls
DIISManager::add_entry:       0.08u       0.02s   0.092242w     51 calls
DIISManager::extrapolate:       0.08u       0.16s   0.278637w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.14s   0.143110w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003702w     50 calls
DIISManager::extrapolate: form new data:       0.04u       0.02s   0.131160w     50 calls
HF: Form G  :     134.22u       0.87s     135.68w     16 calls
HF: Form F  :       0.00u       0.00s   0.010556w     16 calls
HF: DIIS    :       0.40u       0.12s   0.547531w     16 calls
HF: Form C  :       0.82u       0.00s   0.850663w     16 calls
HF: Form D  :       0.02u       0.00s   0.017963w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:40:22 2017
Timers Off: Tue Dec 12 11:52:13 2017

Wall Time:      711.00 seconds

JK: (A|mn)  :      79.23u       0.02s      79.30w      5 calls
JK: (A|Q)^-1/2:      11.77u       0.02s      11.84w      5 calls
JK: (Q|mn)  :      19.35u       0.00s      19.37w      5 calls
HF: Form H  :       0.00u       0.00s 0.01341500w      1 call
HF: Form S/X:       0.06u       0.00s 0.05901800w      1 call
HF: Guess   :       0.21u       0.00s 0.20659900w      1 call
SAD Guess   :       0.20u       0.00s 0.19981500w      1 call
JK: D       :       0.05u       0.00s   0.038667w     76 calls
JK: USO2AO  :       0.01u       0.00s   0.017394w     76 calls
JK: JK      :     422.68u       1.92s     424.90w     76 calls
JK: J       :      16.24u       0.00s      16.23w     76 calls
JK: J1      :       8.17u       0.00s   8.192845w    111 calls
JK: J2      :       8.02u       0.00s   7.925267w    111 calls
JK: K       :     405.84u       0.03s     406.15w     76 calls
JK: K1      :     374.41u       0.02s     374.73w    145 calls
JK: K2      :      30.91u       0.01s      30.94w    109 calls
JK: AO2USO  :       0.00u       0.00s   0.000133w     76 calls
DIISManager::add_entry:       0.06u       0.02s   0.119609w     51 calls
DIISManager::extrapolate:       0.09u       0.20s   0.280733w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.03u       0.12s   0.139100w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.003923w     50 calls
DIISManager::extrapolate: form new data:       0.06u       0.08s   0.136948w     50 calls
HF: Form G  :      92.53u       0.80s      93.38w     16 calls
HF: Form F  :       0.00u       0.00s   0.010896w     16 calls
HF: DIIS    :       0.40u       0.14s   0.553351w     16 calls
HF: Form C  :       0.84u       0.00s   0.856167w     16 calls
HF: Form D  :       0.03u       0.00s   0.018207w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:38:36 2018
Timers Off: Mon Jan 15 18:41:22 2018

Wall Time:      166.00 seconds

JK: (A|mn)  :      31.74u       0.00s   7.935470w      5 calls
JK: (A|Q)^-1/2:       3.84u       0.03s   2.245300w      5 calls
JK: (Q|mn)  :       8.55u       0.00s   8.555953w      5 calls
HF: Form H  :       0.00u       0.00s 0.00824800w      1 call
HF: Form S/X:       0.12u       0.00s 0.02724300w      1 call
HF: Guess   :       0.64u       0.00s 0.16125500w      1 call
SAD Guess   :       0.64u       0.00s 0.15834400w      1 call
JK: D       :       0.04u       0.01s   0.019396w     80 calls
JK: USO2AO  :       0.02u       0.00s   0.007054w     80 calls
JK: JK      :     436.31u       1.00s     111.93w     80 calls
JK: J       :      27.71u       0.20s   7.009697w     80 calls
JK: J1      :      13.78u       0.09s   3.484651w    115 calls
JK: J2      :      13.80u       0.08s   3.489648w    115 calls
JK: K       :     405.05u       0.16s     103.88w     80 calls
JK: K1      :     354.57u       0.04s      88.70w    149 calls
JK: K2      :      49.44u       0.11s      14.93w    113 calls
JK: AO2USO  :       0.00u       0.00s   0.000079w     80 calls
DIISManager::add_entry:       0.11u       0.04s   0.036391w     55 calls
DIISManager::extrapolate:       0.31u       0.03s   0.091035w     54 calls
DIISManager::extrapolate: bMatrix setup:       0.19u       0.01s   0.046404w     54 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.02u       0.00s   0.001691w     54 calls
DIISManager::extrapolate: form new data:       0.10u       0.02s   0.042652w     54 calls
HF: Form G  :      84.37u       0.37s      23.77w     17 calls
HF: Form F  :       0.01u       0.00s   0.004061w     17 calls
HF: DIIS    :       0.71u       0.06s   0.185434w     17 calls
HF: Form C  :       1.38u       0.01s   0.354859w     17 calls
HF: Form D  :       0.03u       0.00s   0.006634w     17 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 18:41:22 2018
Timers Off: Mon Jan 15 18:43:47 2018

Wall Time:      145.00 seconds

JK: (A|mn)  :      31.73u       0.00s   7.934861w      5 calls
JK: (A|Q)^-1/2:       3.83u       0.01s   2.251606w      5 calls
JK: (Q|mn)  :       8.49u       0.00s   8.484916w      5 calls
HF: Form H  :       0.00u       0.00s 0.00826000w      1 call
HF: Form S/X:       0.11u       0.00s 0.02707800w      1 call
HF: Guess   :       0.67u       0.00s 0.16729200w      1 call
SAD Guess   :       0.66u       0.00s 0.16396500w      1 call
JK: D       :       0.05u       0.01s   0.015891w     74 calls
JK: USO2AO  :       0.02u       0.00s   0.007031w     74 calls
JK: JK      :     370.60u       0.77s      95.61w     74 calls
JK: J       :      24.06u       0.07s   6.095129w     74 calls
JK: J1      :      12.00u       0.01s   3.029461w    104 calls
JK: J2      :      11.96u       0.06s   3.034470w    104 calls
JK: K       :     343.60u       0.15s      88.63w     74 calls
JK: K1      :     307.07u       0.02s      76.81w    132 calls
JK: K2      :      35.88u       0.13s      11.67w    102 calls
JK: AO2USO  :       0.00u       0.00s   0.000063w     74 calls
DIISManager::add_entry:       0.07u       0.04s   0.026565w     50 calls
DIISManager::extrapolate:       0.32u       0.04s   0.080269w     49 calls
DIISManager::extrapolate: bMatrix setup:       0.16u       0.03s   0.041607w     49 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001520w     49 calls
DIISManager::extrapolate: form new data:       0.16u       0.01s   0.036929w     49 calls
HF: Form G  :      85.36u       0.32s      24.07w     17 calls
HF: Form F  :       0.00u       0.01s   0.004327w     17 calls
HF: DIIS    :       0.69u       0.06s   0.182148w     17 calls
HF: Form C  :       1.41u       0.01s   0.352015w     17 calls
HF: Form D  :       0.03u       0.00s   0.006648w     17 calls

***********************************************************
