
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:08:50 2017
Timers Off: Tue Dec 12 11:29:39 2017

Wall Time:     1249.00 seconds

JK: (A|mn)  :      76.67u       0.02s      77.25w      5 calls
JK: (A|Q)^-1/2:      12.43u       0.02s      12.83w      5 calls
JK: (Q|mn)  :      32.52u       0.01s      32.85w      5 calls
HF: Form H  :       0.00u       0.00s 0.00837600w      1 call
HF: Form S/X:       0.04u       0.00s 0.03052100w      1 call
HF: Guess   :       0.09u       0.00s 0.09291600w      1 call
SAD Guess   :       0.09u       0.00s 0.08972900w      1 call
JK: D       :       0.07u       0.00s   0.064732w     76 calls
JK: USO2AO  :       0.01u       0.00s   0.031127w     76 calls
JK: JK      :     828.99u       2.78s     841.30w     76 calls
JK: J       :      28.93u       0.00s      29.26w     76 calls
JK: J1      :      14.39u       0.00s      14.58w    112 calls
JK: J2      :      14.34u       0.00s      14.52w    112 calls
JK: K       :     799.22u       0.29s     808.64w     76 calls
JK: K1      :     750.30u       0.29s     759.26w    147 calls
JK: K2      :      48.24u       0.00s      48.66w    110 calls
JK: AO2USO  :       0.00u       0.00s   0.000150w     76 calls
DIISManager::add_entry:       0.08u       0.05s   0.125751w     51 calls
DIISManager::extrapolate:       0.15u       0.18s   0.362368w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.06u       0.11s   0.155420w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004087w     50 calls
DIISManager::extrapolate: form new data:       0.09u       0.07s   0.202128w     50 calls
HF: Form G  :      96.46u       0.73s      97.22w     16 calls
HF: Form F  :       0.01u       0.00s   0.008476w     16 calls
HF: DIIS    :       0.36u       0.07s   0.437458w     16 calls
HF: Form C  :       0.72u       0.01s   0.727207w     16 calls
HF: Form D  :       0.00u       0.00s   0.014521w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:29:39 2017
Timers Off: Tue Dec 12 11:49:16 2017

Wall Time:     1177.00 seconds

JK: (A|mn)  :     113.16u       0.02s     113.83w      5 calls
JK: (A|Q)^-1/2:      12.29u       0.03s      12.36w      5 calls
JK: (Q|mn)  :      35.44u       0.00s      35.49w      5 calls
HF: Form H  :       0.00u       0.00s 0.00431800w      1 call
HF: Form S/X:       0.05u       0.00s 0.04802900w      1 call
HF: Guess   :       0.12u       0.00s 0.12082000w      1 call
SAD Guess   :       0.12u       0.00s 0.11701000w      1 call
JK: D       :       0.06u       0.01s   0.058213w     73 calls
JK: USO2AO  :       0.01u       0.00s   0.031135w     73 calls
JK: JK      :     722.51u       2.50s     727.92w     73 calls
JK: J       :      25.25u       0.01s      25.33w     73 calls
JK: J1      :      12.62u       0.00s      12.68w    108 calls
JK: J2      :      12.44u       0.01s      12.51w    108 calls
JK: K       :     696.47u       0.10s     699.33w     73 calls
JK: K1      :     648.84u       0.09s     651.43w    141 calls
JK: K2      :      46.95u       0.01s      47.18w    106 calls
JK: AO2USO  :       0.00u       0.00s   0.000120w     73 calls
DIISManager::add_entry:       0.07u       0.05s   0.116790w     49 calls
DIISManager::extrapolate:       0.14u       0.22s   0.333866w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.11s   0.152145w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.003589w     48 calls
DIISManager::extrapolate: form new data:       0.10u       0.10s   0.177388w     48 calls
HF: Form G  :      94.24u       0.83s      95.17w     15 calls
HF: Form F  :       0.01u       0.00s   0.008224w     15 calls
HF: DIIS    :       0.30u       0.11s   0.405601w     15 calls
HF: Form C  :       0.65u       0.00s   0.657610w     15 calls
HF: Form D  :       0.00u       0.00s   0.015018w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:49:17 2017
Timers Off: Tue Dec 12 12:00:29 2017

Wall Time:      672.00 seconds

JK: (A|mn)  :      73.09u       0.01s      73.11w      5 calls
JK: (A|Q)^-1/2:      13.48u       0.03s      13.52w      5 calls
JK: (Q|mn)  :      43.90u       0.00s      43.95w      5 calls
HF: Form H  :       0.00u       0.01s 0.01136300w      1 call
HF: Form S/X:       0.08u       0.00s 0.07455700w      1 call
HF: Guess   :       0.25u       0.00s 0.25514900w      1 call
SAD Guess   :       0.25u       0.00s 0.24945300w      1 call
JK: D       :       0.02u       0.00s   0.034259w     75 calls
JK: USO2AO  :       0.02u       0.01s   0.016379w     75 calls
JK: JK      :     417.63u       1.90s     419.75w     75 calls
JK: J       :      15.33u       0.01s      15.30w     75 calls
JK: J1      :       7.62u       0.01s   7.625311w    110 calls
JK: J2      :       7.63u       0.00s   7.595221w    110 calls
JK: K       :     401.81u       0.02s     402.05w     75 calls
JK: K1      :     368.49u       0.02s     368.72w    143 calls
JK: K2      :      32.91u       0.00s      32.92w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000105w     75 calls
DIISManager::add_entry:       0.04u       0.02s   0.085579w     51 calls
DIISManager::extrapolate:       0.05u       0.12s   0.203877w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.07s   0.105100w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002792w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.05s   0.095483w     50 calls
HF: Form G  :     118.21u       0.97s     119.37w     16 calls
HF: Form F  :       0.00u       0.00s   0.009080w     16 calls
HF: DIIS    :       0.38u       0.13s   0.512305w     16 calls
HF: Form C  :       0.90u       0.01s   0.890111w     16 calls
HF: Form D  :       0.02u       0.00s   0.018427w     16 calls

***********************************************************
