
Host: ThinkPad-P50

Timers On : Tue Dec 12 11:08:50 2017
Timers Off: Tue Dec 12 11:29:39 2017

Wall Time:     1249.00 seconds

JK: (A|mn)  :      76.67u       0.02s      77.25w      5 calls
JK: (A|Q)^-1/2:      12.43u       0.02s      12.83w      5 calls
JK: (Q|mn)  :      32.52u       0.01s      32.85w      5 calls
HF: Form H  :       0.00u       0.00s 0.00837600w      1 call
HF: Form S/X:       0.04u       0.00s 0.03052100w      1 call
HF: Guess   :       0.09u       0.00s 0.09291600w      1 call
SAD Guess   :       0.09u       0.00s 0.08972900w      1 call
JK: D       :       0.07u       0.00s   0.064732w     76 calls
JK: USO2AO  :       0.01u       0.00s   0.031127w     76 calls
JK: JK      :     828.99u       2.78s     841.30w     76 calls
JK: J       :      28.93u       0.00s      29.26w     76 calls
JK: J1      :      14.39u       0.00s      14.58w    112 calls
JK: J2      :      14.34u       0.00s      14.52w    112 calls
JK: K       :     799.22u       0.29s     808.64w     76 calls
JK: K1      :     750.30u       0.29s     759.26w    147 calls
JK: K2      :      48.24u       0.00s      48.66w    110 calls
JK: AO2USO  :       0.00u       0.00s   0.000150w     76 calls
DIISManager::add_entry:       0.08u       0.05s   0.125751w     51 calls
DIISManager::extrapolate:       0.15u       0.18s   0.362368w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.06u       0.11s   0.155420w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.004087w     50 calls
DIISManager::extrapolate: form new data:       0.09u       0.07s   0.202128w     50 calls
HF: Form G  :      96.46u       0.73s      97.22w     16 calls
HF: Form F  :       0.01u       0.00s   0.008476w     16 calls
HF: DIIS    :       0.36u       0.07s   0.437458w     16 calls
HF: Form C  :       0.72u       0.01s   0.727207w     16 calls
HF: Form D  :       0.00u       0.00s   0.014521w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:29:39 2017
Timers Off: Tue Dec 12 11:49:16 2017

Wall Time:     1177.00 seconds

JK: (A|mn)  :     113.16u       0.02s     113.83w      5 calls
JK: (A|Q)^-1/2:      12.29u       0.03s      12.36w      5 calls
JK: (Q|mn)  :      35.44u       0.00s      35.49w      5 calls
HF: Form H  :       0.00u       0.00s 0.00431800w      1 call
HF: Form S/X:       0.05u       0.00s 0.04802900w      1 call
HF: Guess   :       0.12u       0.00s 0.12082000w      1 call
SAD Guess   :       0.12u       0.00s 0.11701000w      1 call
JK: D       :       0.06u       0.01s   0.058213w     73 calls
JK: USO2AO  :       0.01u       0.00s   0.031135w     73 calls
JK: JK      :     722.51u       2.50s     727.92w     73 calls
JK: J       :      25.25u       0.01s      25.33w     73 calls
JK: J1      :      12.62u       0.00s      12.68w    108 calls
JK: J2      :      12.44u       0.01s      12.51w    108 calls
JK: K       :     696.47u       0.10s     699.33w     73 calls
JK: K1      :     648.84u       0.09s     651.43w    141 calls
JK: K2      :      46.95u       0.01s      47.18w    106 calls
JK: AO2USO  :       0.00u       0.00s   0.000120w     73 calls
DIISManager::add_entry:       0.07u       0.05s   0.116790w     49 calls
DIISManager::extrapolate:       0.14u       0.22s   0.333866w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.11s   0.152145w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.003589w     48 calls
DIISManager::extrapolate: form new data:       0.10u       0.10s   0.177388w     48 calls
HF: Form G  :      94.24u       0.83s      95.17w     15 calls
HF: Form F  :       0.01u       0.00s   0.008224w     15 calls
HF: DIIS    :       0.30u       0.11s   0.405601w     15 calls
HF: Form C  :       0.65u       0.00s   0.657610w     15 calls
HF: Form D  :       0.00u       0.00s   0.015018w     15 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Tue Dec 12 11:49:17 2017
Timers Off: Tue Dec 12 12:00:29 2017

Wall Time:      672.00 seconds

JK: (A|mn)  :      73.09u       0.01s      73.11w      5 calls
JK: (A|Q)^-1/2:      13.48u       0.03s      13.52w      5 calls
JK: (Q|mn)  :      43.90u       0.00s      43.95w      5 calls
HF: Form H  :       0.00u       0.01s 0.01136300w      1 call
HF: Form S/X:       0.08u       0.00s 0.07455700w      1 call
HF: Guess   :       0.25u       0.00s 0.25514900w      1 call
SAD Guess   :       0.25u       0.00s 0.24945300w      1 call
JK: D       :       0.02u       0.00s   0.034259w     75 calls
JK: USO2AO  :       0.02u       0.01s   0.016379w     75 calls
JK: JK      :     417.63u       1.90s     419.75w     75 calls
JK: J       :      15.33u       0.01s      15.30w     75 calls
JK: J1      :       7.62u       0.01s   7.625311w    110 calls
JK: J2      :       7.63u       0.00s   7.595221w    110 calls
JK: K       :     401.81u       0.02s     402.05w     75 calls
JK: K1      :     368.49u       0.02s     368.72w    143 calls
JK: K2      :      32.91u       0.00s      32.92w    108 calls
JK: AO2USO  :       0.00u       0.00s   0.000105w     75 calls
DIISManager::add_entry:       0.04u       0.02s   0.085579w     51 calls
DIISManager::extrapolate:       0.05u       0.12s   0.203877w     50 calls
DIISManager::extrapolate: bMatrix setup:       0.04u       0.07s   0.105100w     50 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002792w     50 calls
DIISManager::extrapolate: form new data:       0.01u       0.05s   0.095483w     50 calls
HF: Form G  :     118.21u       0.97s     119.37w     16 calls
HF: Form F  :       0.00u       0.00s   0.009080w     16 calls
HF: DIIS    :       0.38u       0.13s   0.512305w     16 calls
HF: Form C  :       0.90u       0.01s   0.890111w     16 calls
HF: Form D  :       0.02u       0.00s   0.018427w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 17:36:54 2018
Timers Off: Mon Jan 15 17:41:10 2018

Wall Time:      256.00 seconds

JK: (A|mn)  :      45.69u       0.00s      11.43w      5 calls
JK: (A|Q)^-1/2:       5.56u       0.02s   3.946152w      5 calls
JK: (Q|mn)  :      13.94u       0.00s      13.94w      5 calls
HF: Form H  :       0.01u       0.00s 0.00929400w      1 call
HF: Form S/X:       0.13u       0.00s 0.03204500w      1 call
HF: Guess   :       0.64u       0.01s 0.16285400w      1 call
SAD Guess   :       0.63u       0.01s 0.15977900w      1 call
JK: D       :       0.11u       0.00s   0.026751w     78 calls
JK: USO2AO  :       0.04u       0.00s   0.009242w     78 calls
JK: JK      :     676.41u       1.57s     176.46w     78 calls
JK: J       :      36.67u       0.14s      10.24w     78 calls
JK: J1      :      19.79u       0.06s   5.112411w    114 calls
JK: J2      :      16.67u       0.08s   5.080474w    114 calls
JK: K       :     635.21u       0.32s     164.79w     78 calls
JK: K1      :     570.45u       0.13s     142.80w    149 calls
JK: K2      :      63.51u       0.19s      21.69w    112 calls
JK: AO2USO  :       0.00u       0.00s   0.000053w     78 calls
DIISManager::add_entry:       0.22u       0.02s   0.046452w     53 calls
DIISManager::extrapolate:       0.30u       0.06s   0.100039w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.10u       0.02s   0.043752w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001672w     52 calls
DIISManager::extrapolate: form new data:       0.18u       0.03s   0.054349w     52 calls
HF: Form G  :     128.66u       0.67s      38.09w     16 calls
HF: Form F  :       0.02u       0.00s   0.004792w     16 calls
HF: DIIS    :       0.97u       0.04s   0.256526w     16 calls
HF: Form C  :       2.00u       0.00s   0.509269w     16 calls
HF: Form D  :       0.05u       0.00s   0.010268w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 17:41:10 2018
Timers Off: Mon Jan 15 17:44:49 2018

Wall Time:      219.00 seconds

JK: (A|mn)  :      44.51u       0.01s      11.13w      5 calls
JK: (A|Q)^-1/2:       5.62u       0.00s   4.007968w      5 calls
JK: (Q|mn)  :      13.93u       0.00s      13.96w      5 calls
HF: Form H  :       0.00u       0.00s 0.00914500w      1 call
HF: Form S/X:       0.13u       0.00s 0.03177700w      1 call
HF: Guess   :       0.65u       0.00s 0.16208600w      1 call
SAD Guess   :       0.64u       0.00s 0.15902900w      1 call
JK: D       :       0.03u       0.00s   0.020823w     72 calls
JK: USO2AO  :       0.01u       0.01s   0.008046w     72 calls
JK: JK      :     560.96u       1.15s     146.34w     72 calls
JK: J       :      30.58u       0.13s   8.312080w     72 calls
JK: J1      :      16.42u       0.07s   4.176126w    102 calls
JK: J2      :      14.09u       0.06s   4.098759w    102 calls
JK: K       :     526.70u       0.22s     136.91w     72 calls
JK: K1      :     481.73u       0.09s     120.59w    130 calls
JK: K2      :      44.21u       0.13s      16.13w    100 calls
JK: AO2USO  :       0.00u       0.00s   0.000061w     72 calls
DIISManager::add_entry:       0.11u       0.00s   0.035930w     48 calls
DIISManager::extrapolate:       0.33u       0.06s   0.090802w     47 calls
DIISManager::extrapolate: bMatrix setup:       0.14u       0.01s   0.045470w     47 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.001412w     47 calls
DIISManager::extrapolate: form new data:       0.18u       0.05s   0.043685w     47 calls
HF: Form G  :     117.28u       0.55s      34.32w     16 calls
HF: Form F  :       0.00u       0.00s   0.005090w     16 calls
HF: DIIS    :       0.84u       0.03s   0.217776w     16 calls
HF: Form C  :       1.69u       0.01s   0.435101w     16 calls
HF: Form D  :       0.05u       0.00s   0.008333w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 17:44:49 2018
Timers Off: Mon Jan 15 17:48:52 2018

Wall Time:      243.00 seconds

JK: (A|mn)  :      44.73u       0.00s      11.19w      5 calls
JK: (A|Q)^-1/2:       5.59u       0.04s   3.973424w      5 calls
JK: (Q|mn)  :      13.55u       0.00s      13.57w      5 calls
HF: Form H  :       0.01u       0.00s 0.00311200w      1 call
HF: Form S/X:       0.12u       0.00s 0.03176600w      1 call
HF: Guess   :       0.65u       0.00s 0.16262800w      1 call
SAD Guess   :       0.64u       0.00s 0.15954700w      1 call
JK: D       :       0.12u       0.00s   0.027007w     77 calls
JK: USO2AO  :       0.08u       0.00s   0.008594w     77 calls
JK: JK      :     625.33u       1.30s     162.67w     77 calls
JK: J       :      35.43u       0.12s   9.741851w     77 calls
JK: J1      :      19.14u       0.04s   4.855505w    112 calls
JK: J2      :      16.17u       0.08s   4.843933w    112 calls
JK: K       :     585.70u       0.18s     151.61w     77 calls
JK: K1      :     524.59u       0.03s     131.29w    145 calls
JK: K2      :      59.87u       0.13s      20.03w    110 calls
JK: AO2USO  :       0.00u       0.00s   0.000066w     77 calls
DIISManager::add_entry:       0.20u       0.02s   0.046647w     53 calls
DIISManager::extrapolate:       0.29u       0.07s   0.090118w     52 calls
DIISManager::extrapolate: bMatrix setup:       0.16u       0.03s   0.038857w     52 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001546w     52 calls
DIISManager::extrapolate: form new data:       0.13u       0.04s   0.049466w     52 calls
HF: Form G  :     120.86u       0.46s      35.34w     16 calls
HF: Form F  :       0.02u       0.00s   0.004995w     16 calls
HF: DIIS    :       0.86u       0.06s   0.222432w     16 calls
HF: Form C  :       1.76u       0.00s   0.448830w     16 calls
HF: Form D  :       0.04u       0.00s   0.008275w     16 calls

***********************************************************

Host: ThinkPad-P50

Timers On : Mon Jan 15 17:48:52 2018
Timers Off: Mon Jan 15 17:52:20 2018

Wall Time:      208.00 seconds

JK: (A|mn)  :      44.42u       0.00s      11.11w      5 calls
JK: (A|Q)^-1/2:       5.46u       0.03s   3.875589w      5 calls
JK: (Q|mn)  :      13.36u       0.00s      13.36w      5 calls
HF: Form H  :       0.00u       0.00s 0.00836200w      1 call
HF: Form S/X:       0.13u       0.00s 0.03158600w      1 call
HF: Guess   :       0.65u       0.00s 0.16261700w      1 call
SAD Guess   :       0.64u       0.00s 0.15950700w      1 call
JK: D       :       0.06u       0.01s   0.019637w     73 calls
JK: USO2AO  :       0.02u       0.00s   0.008910w     73 calls
JK: JK      :     525.73u       1.07s     137.21w     73 calls
JK: J       :      31.30u       0.11s   8.500537w     73 calls
JK: J1      :      16.70u       0.04s   4.248076w    103 calls
JK: J2      :      14.43u       0.06s   4.215116w    103 calls
JK: K       :     490.76u       0.15s     127.60w     73 calls
JK: K1      :     447.31u       0.01s     111.86w    131 calls
JK: K2      :      42.66u       0.14s      15.55w    101 calls
JK: AO2USO  :       0.00u       0.00s   0.000054w     73 calls
DIISManager::add_entry:       0.10u       0.02s   0.036148w     49 calls
DIISManager::extrapolate:       0.32u       0.06s   0.090595w     48 calls
DIISManager::extrapolate: bMatrix setup:       0.18u       0.01s   0.045719w     48 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001416w     48 calls
DIISManager::extrapolate: form new data:       0.14u       0.05s   0.043246w     48 calls
HF: Form G  :     113.30u       0.49s      33.18w     16 calls
HF: Form F  :       0.01u       0.01s   0.005296w     16 calls
HF: DIIS    :       0.82u       0.07s   0.216500w     16 calls
HF: Form C  :       1.72u       0.02s   0.434030w     16 calls
HF: Form D  :       0.03u       0.00s   0.008304w     16 calls

***********************************************************
